spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/factoring
spring.datasource.username=postgres
spring.datasource.password=serikov1!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081


